.mass-message{
  .panel-body{
    font-size: 0;

    input{
      width: 85%;
      display: inline-block;
      vertical-align: middle;
    }
    a{
      width: 15%;
      display: inline-block;
      vertical-align: middle;
    }
  }
}